Listen 8100
<Directory "/Users/ardurand/Desktop/NEWrush">
	Options All
	AllowOverride none
	Require all granted
	Order allow,deny
	Allow from all
</Directory>

<VirtualHost *:8100>
DocumentRoot "/Users/ardurand/Desktop/NEWrush"
ErrorLog "logs/dummy-host2.example.com-error_log"
CustomLog "logs/dummy-host2.example.com-access_log" common
</VirtualHost>
